<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick up mountain"
            android:textSize="45dp"
            android:paddingTop="30dp"
            />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="400px"
                    android:layout_height="800px"
                    android:src="@drawable/montana2"/>
                <ImageView
                    android:layout_width="400px"
                    android:layout_height="800px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/montana2"/>
                <ImageView
                    android:layout_width="400px"
                    android:layout_height="800px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/montana2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">
                <TextView
                    android:gravity="center"
                    android:text="Montaña macuhpichu"/>
                <TextView
                    android:gravity="center"
                    android:text="Montaña Popo"/>
                <TextView
                    android:gravity="center"
                    android:text="Montaña Pikachu"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/textogris"
                android:text="$460"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/carro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textogris"
                android:text="3d 20h"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/carretera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textogris"
                android:text="35mi"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textomuygris"
            android:layout_marginRight="30dp"
            android:paddingBottom="20dp"
            android:text="The Rocky Mountains, also known as the Rockies, are a major mountain range located in west North America"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="The Rocky Mountains stretch 3,000KM (1,900 ml) in america del sur lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/rojoabajo"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="300px"
            android:layout_height="260px"
            android:layout_marginLeft="20dp"
            android:src="@drawable/montana"/>
        <ImageView
            android:layout_width="300px"
            android:layout_height="260px"
            android:layout_marginLeft="20dp"
            android:src="@drawable/caro"/>
        <ImageView
            android:layout_width="300px"
            android:layout_height="260px"
            android:layout_marginLeft="20dp"
            android:src="@drawable/chat"/>
    </LinearLayout>
</FrameLayout>